{
  "name": "llama-discord-bot",
  "version": "1.0.0",
  "description": "Casual AI Discord bot using Groq and Llama 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "edge-tts": "^1.0.1",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.3.0",
    "fish-audio": "^0.1.0",
    "groq-sdk": "^0.5.0",
    "gtts": "^0.2.1",
    "mongoose": "^9.6.1",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5"
  }
}
